<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:fontFamily="cursive"
            android:padding="10dp"
            android:text="L o g  I n"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold" />

        <View
            android:layout_width="170dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#ffffff" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">


                <EditText
                    android:id="@+id/userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ye_login2"
                    android:hint="Phone number"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ye_login2"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Forget my password"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/log_button"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text=" Log In "
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/click_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/log_edittext"
            android:clickable="true"
            android:padding="15dp"
            android:text="Dont Have Any Account ? Sign Up !!"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/log_button"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text=" Guest User "
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>